------------------------------------------------------------
Client connecting to 10.240.247.116, TCP port 2000
TCP window size: 45.0 KByte (default)
------------------------------------------------------------
[  3] local 10.240.14.113 port 34753 connected with 10.240.247.116 port 2000
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   710 MBytes  5.95 Gbits/sec
[  3]  1.0- 2.0 sec   758 MBytes  6.36 Gbits/sec
[  3]  2.0- 3.0 sec   750 MBytes  6.29 Gbits/sec
[  3]  3.0- 4.0 sec   888 MBytes  7.44 Gbits/sec
[  3]  4.0- 5.0 sec   818 MBytes  6.86 Gbits/sec
[  3]  5.0- 6.0 sec   906 MBytes  7.60 Gbits/sec
[  3]  6.0- 7.0 sec   914 MBytes  7.67 Gbits/sec
[  3]  7.0- 8.0 sec   884 MBytes  7.41 Gbits/sec
[  3]  8.0- 9.0 sec   918 MBytes  7.70 Gbits/sec
[  3]  9.0-10.0 sec   898 MBytes  7.53 Gbits/sec
[  3] 10.0-11.0 sec   899 MBytes  7.54 Gbits/sec
[  3] 11.0-12.0 sec   914 MBytes  7.67 Gbits/sec
[  3] 12.0-13.0 sec   909 MBytes  7.63 Gbits/sec
[  3] 13.0-14.0 sec   928 MBytes  7.78 Gbits/sec
[  3] 14.0-15.0 sec   916 MBytes  7.68 Gbits/sec
[  3] 15.0-16.0 sec   855 MBytes  7.17 Gbits/sec
[  3] 16.0-17.0 sec   832 MBytes  6.98 Gbits/sec
[  3] 17.0-18.0 sec   897 MBytes  7.52 Gbits/sec
[  3] 18.0-19.0 sec   882 MBytes  7.40 Gbits/sec
[  3] 19.0-20.0 sec   856 MBytes  7.18 Gbits/sec
[  3]  0.0-20.0 sec  16.9 GBytes  7.27 Gbits/sec
