------------------------------------------------------------
Client connecting to 10.240.251.99, TCP port 2000
TCP window size: 45.0 KByte (default)
------------------------------------------------------------
[  3] local 10.240.128.60 port 35099 connected with 10.240.251.99 port 2000
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   946 MBytes  7.94 Gbits/sec
[  3]  1.0- 2.0 sec   948 MBytes  7.96 Gbits/sec
[  3]  2.0- 3.0 sec   951 MBytes  7.98 Gbits/sec
[  3]  3.0- 4.0 sec   950 MBytes  7.97 Gbits/sec
[  3]  4.0- 5.0 sec   946 MBytes  7.94 Gbits/sec
[  3]  5.0- 6.0 sec   951 MBytes  7.98 Gbits/sec
[  3]  6.0- 7.0 sec   950 MBytes  7.96 Gbits/sec
[  3]  7.0- 8.0 sec   951 MBytes  7.98 Gbits/sec
[  3]  8.0- 9.0 sec   949 MBytes  7.96 Gbits/sec
[  3]  9.0-10.0 sec   951 MBytes  7.98 Gbits/sec
[  3] 10.0-11.0 sec   952 MBytes  7.98 Gbits/sec
[  3] 11.0-12.0 sec   946 MBytes  7.93 Gbits/sec
[  3] 12.0-13.0 sec   942 MBytes  7.91 Gbits/sec
[  3] 13.0-14.0 sec   953 MBytes  8.00 Gbits/sec
[  3] 14.0-15.0 sec   950 MBytes  7.97 Gbits/sec
[  3] 15.0-16.0 sec   952 MBytes  7.99 Gbits/sec
[  3] 16.0-17.0 sec   946 MBytes  7.94 Gbits/sec
[  3] 17.0-18.0 sec   952 MBytes  7.98 Gbits/sec
[  3] 18.0-19.0 sec   951 MBytes  7.97 Gbits/sec
[  3] 19.0-20.0 sec   948 MBytes  7.95 Gbits/sec
[  3]  0.0-20.0 sec  18.5 GBytes  7.96 Gbits/sec
