------------------------------------------------------------
Client connecting to 10.240.72.123, TCP port 2000
TCP window size: 45.0 KByte (default)
------------------------------------------------------------
[  3] local 10.240.177.136 port 36262 connected with 10.240.72.123 port 2000
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   952 MBytes  7.98 Gbits/sec
[  3]  1.0- 2.0 sec   971 MBytes  8.14 Gbits/sec
[  3]  2.0- 3.0 sec   958 MBytes  8.04 Gbits/sec
[  3]  3.0- 4.0 sec   966 MBytes  8.11 Gbits/sec
[  3]  4.0- 5.0 sec   960 MBytes  8.05 Gbits/sec
[  3]  5.0- 6.0 sec   846 MBytes  7.10 Gbits/sec
[  3]  6.0- 7.0 sec   849 MBytes  7.12 Gbits/sec
[  3]  7.0- 8.0 sec   861 MBytes  7.22 Gbits/sec
[  3]  8.0- 9.0 sec   850 MBytes  7.13 Gbits/sec
[  3]  9.0-10.0 sec   858 MBytes  7.20 Gbits/sec
[  3] 10.0-11.0 sec   981 MBytes  8.23 Gbits/sec
[  3] 11.0-12.0 sec   971 MBytes  8.15 Gbits/sec
[  3] 12.0-13.0 sec   945 MBytes  7.93 Gbits/sec
[  3] 13.0-14.0 sec   979 MBytes  8.22 Gbits/sec
[  3] 14.0-15.0 sec   962 MBytes  8.07 Gbits/sec
[  3] 15.0-16.0 sec   980 MBytes  8.23 Gbits/sec
[  3] 16.0-17.0 sec   982 MBytes  8.23 Gbits/sec
[  3] 17.0-18.0 sec   957 MBytes  8.03 Gbits/sec
[  3] 18.0-19.0 sec   964 MBytes  8.08 Gbits/sec
[  3] 19.0-20.0 sec   980 MBytes  8.22 Gbits/sec
[  3]  0.0-20.0 sec  18.3 GBytes  7.87 Gbits/sec
